<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundametos - Flex Direction</title>

    <style>
        .flex-container {
            display: flex;

            margin: 0;
            padding: 0;
            list-style: none;
            max-width: 500px;
        }

        .flex-item {
            background-color: blue;
            color: white;
            font-size: 20px;

            text-align: center;

            margin: 5px;
            height: 50px;
            width: 50px;
            line-height: 50px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: red;
        }

        .column {
            float: left;
            flex-direction: column;
        }

        .column li {
            background-color: green;
        }

        .column-reverse {
            float: left;
            flex-direction: column-reverse;
        }

        .column-reverse li {
            background-color: orange;
        }
    </style>
</head>

<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>

</html>