<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Order</title>

    <style>
        .flex-container {
            display: flex;

            max-width: 350px;
            border: 1px solid #2e2e2e;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 3px;
        }

        .o-1 {
            order: -1;
        }

        .o-2 {
            order: 2;
        }

        .o-3 {
            order: 3;
        }
    </style>
</head>

<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item o-3">3</div>
        <div class="item o-2">4</div>
        <div class="item o-1">5</div>
    </div>
</body>

</html>