<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Align Self</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 1px solid #3e3e3e;
            margin-bottom: 10px;
        }

        .items {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 3PX;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <section class="flex-container">
        <div class="items start">AB</div>
        <div class="items">CDE</div>
        <div class="items">FG</div>
        <div class="items">HIJK</div>
        <div class="items end">LM</div>
    </section>
</body>

</html>