<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Basis</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 1px solid #cdcdcd;
            margin-bottom: 25px;
        }

        .items {
            background-color: #2e2e2e;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w-100 {
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items b-auto fg-1">1</div>
        <div class="items b-auto fg-1">222</div>
        <div class="items b-auto fg-2">3</div>
        <div class="items b-auto fg-1">4444</div>
    </div>

    <p>0- (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">101001</div>
        <div class="items b-0 fg-1">222</div>
        <div class="items b-0 fg-1">3</div>
        <div class="items b-0 fg-1">4444</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w-100 fg-2">101001</div>
        <div class="items w-100 fg-2">222</div>
        <div class="items w-100 fg-2">3</div>
        <div class="items w-100 fg-2">4444</div>
    </div>
</body>

</html>